from tkinter import *

root = Tk()
frame = Frame(root)
frame.pack(padx = 10, pady = 5)


v1 = StringVar()
v2 = StringVar()
v3 = StringVar()

def test(content):
    return content.isdigit()
testCMD = root.register(test)

e1 = Entry(frame, textvariable = v1, validate = 'key',\
           validatecommand = (testCMD, '%P')).grid(row = 0, column = 0)
Label(frame, text = '+').grid(row = 0, column = 1)
e2 = Entry(frame, textvariable = v2, validate = 'key',\
           validatecommand = (testCMD,'%P')).grid(row = 0, column = 2)
Label(frame, text = '=').grid(row = 0, column = 3)
e3 = Entry(frame, textvariable = v3, state = 'readonly').\
     grid(row = 0, column = 4)

def calc():
    result = int(v1.get()) + int(v2.get())
    v3.set(str(result))

Button(frame, text = 'OK', command = calc).grid(row = 1,column = 2)
#grid 不能用 side
mainloop()
